#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dbhof1jaom86i5
spring.datasource.username = sfzbttzbbwvvqg
spring.datasource.password = e62c02860e7a8ebdc527aff5489cdafe0375555e033158455837f189925277d1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# DataSource may be changed for tests, but in this case it is not
spring.test.database.replace=none
